{{ define "post/list.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>动态列表 - 泛涵</title>
		{{ template "res/css.gohtml" }}
	</head>
	<body>
        {{ template "partial/header.gohtml" }}
		<main>
			<div id="root"></div>
			<script>
				function callback() {
					console.log('发生回调333')
				}
			</script>
			<my-element id="my-element" name2="afdfdsafd" my-event="callback()"></my-element>
			<user-card id="usercard" onpop="callback()"></user-card>
			<script>

				const myElement = document.getElementById('my-element');
				myElement.addEventListener('my-event', (e) => {console.log('xxxxx')});

				// const usercard = document.getElementById('usercard');
				// usercard.addEventListener('my-event', (e) => {console.log('yyyyy usercard')});
			</script>
		</main>
        {{ template "partial/footer.gohtml" }}
	<script id="data" type="application/json">{{.data}}</script>
	{{ template "res/js.gohtml" }}
	</body>
	</html>
{{ end }}