{{ define "post/list.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>动态列表 - 泛涵</title>
		{{ template "res/css.gohtml" }}
	</head>
	<body>
        {{ template "partial/header.gohtml" }}
		<main>
			<div id="root"></div>
			<script>
				function callback() {
					console.log('发生回调333')
				}
			</script>

			<my-counter id="my-counter" count={10} on:message={(v: any) => {
				console.log('发生回调', v)
				}}></my-counter>
			<my-element id="my-element" name2="afdfdsafd" my-event="callback()"></my-element>
			<script>
				const myCounter = document.getElementById('my-counter');
				myCounter.addEventListener('message', (e) => {console.log('message')});

				const myElement = document.getElementById('my-element');
				myElement.addEventListener('my-event', (e) => {console.log('xxxxx')});
			</script>
		</main>
        {{ template "partial/footer.gohtml" }}
	<script id="data" type="application/json">{{.data}}</script>
	{{ template "res/js.gohtml" }}
	</body>
	</html>
{{ end }}