{{ define "index/client.gohtml" }}
<!DOCTYPE html>
<html lang="zh">
<head>
    {{ template "partial/headmeta.gohtml" }}
    {{ template "partial/analytics.gohtml" }}
    <title>泛函</title>
    {{ cssLink "/src/index.scss" "/main.css" }}
</head>
<body>
    <div class="ms-Grid" dir="ltr">
            {{ template "partial/header.gohtml" }}
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
                <div class="ms-Grid-col ms-sm12 ms-xl8">
                    <main>
                        <div id="root"></div>
                    </main>
                </div>
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
            </div>
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
                <div class="ms-Grid-col ms-sm12 ms-xl8">
                    <footer>
                    </footer>
                </div>
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
            </div>
        </div>
    <script id="data" type="application/json">{{.data}}</script>
    {{ jsLink "/src/index.tsx" "/main.tsx.js" }}
</body>
</html>
{{ end }}