{{ define "article/article.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>{{.title}} - 泛函</title>
		<meta name="description" content="{{.description}}"/>
		<meta name="keywords" content="{{.keywords}}"/>
		<link rel="canonical" href="https://www.sfx.xyz/article/read/{{.pk}}"/>
        {{ cssHtml }}
	</head>
	<body class="article-read-page">
	<div>
        {{ template "partial/header.gohtml" }}
		<main>
			<article>
				<div class="title">
					<h1>{{.title}}</h1>
					<div class="description">{{.description}}</div>
				</div>
                <div class="body">
					{{.body}}
				</div>
			</article>
		</main>
        {{ template "partial/footer.gohtml" }}
	</div>

	<div id="root"></div>
	<script id="data" type="application/json">{{.data}}</script>
    {{ jsHtml }}
	</body>
	</html>
{{ end }}