{{ define "article/article.gohtml" }}
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
        <title>{{.title}} - 泛函</title>
        <link rel="canonical" href="https://www.sfx.xyz/article/read/{{.pk}}"/>
        <meta name="description" content="{{.description}}"/>
        <meta name="keywords" content="{{.keywords}}"/>
        {{ cssLink "/src/index.scss" "/main.css" }}
    </head>
    <body>
    <div class="ms-Grid" dir="ltr">
        {{ template "partial/header.gohtml" }}
        <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-sm0 ms-xl2">
            </div>
            <div class="ms-Grid-col ms-sm12 ms-xl8">
                <article>
                    <h1>{{.title}}</h1>
                    {{.body}}
                </article>
            </div>
            <div class="ms-Grid-col ms-sm0 ms-xl2">
            </div>
        </div>
        <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-sm0 ms-xl2">
            </div>
            <div class="ms-Grid-col ms-sm12 ms-xl8">
                <footer>
                </footer>
            </div>
            <div class="ms-Grid-col ms-sm0 ms-xl2">
            </div>
        </div>
    </div>

    <div id="root"></div>
    <script id="data" type="application/json">{{.data}}</script>
    {{ jsLink "/src/index.tsx" "/main.tsx.js" }}
    </body>
    </html>
{{ end }}