{{ define "article/article.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>{{.title}} - 泛涵</title>
		<meta name="description" content="{{.description}}"/>
		<meta name="keywords" content="{{.keywords}}"/>
		<link rel="canonical" href="https://www.sfx.xyz/article/read/{{.pk}}"/>
		{{ template "res/css.gohtml" }}
	</head>
	<body class="article-read-page">
	<div>
        {{ template "partial/header.gohtml" }}
		<main>
			<article>
				<div class="article-title">
					<h1>{{.title}}</h1>
					<div class="description">{{.description}}</div>
					<div class="keywords-list">
                        {{range .keywordsList}}
	                        <span class="keyword">{{.}}</span>
	                    {{end}}
					</div>
				</div>
                <div class="article-body">
					{{.body}}
				</div>
			</article>
		</main>
        {{ template "partial/footer.gohtml" }}
	</div>

	<div id="root"></div>
	<script id="data" type="application/json">{{.data}}</script>
	{{ template "res/js.gohtml" }}
	</body>
	</html>
{{ end }}