{{ define "utils/md5.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>生成MD5值 - 泛函</title>
		<meta name="keywords" content="md5,hash"/>
		<meta name="description" content="计算一段文本的MD5值"/>
		{{ template "res/css.gohtml" }}
	</head>
	<body>
	<div class="ms-Grid" dir="ltr">
        {{ template "partial/header.gohtml" }}
		<main>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-sm0 ms-xl2">
				</div>
				<div class="ms-Grid-col ms-sm12 ms-xl8">
					<div id="root"></div>
				</div>
				<div class="ms-Grid-col ms-sm0 ms-xl2">
				</div>
			</div>
		</main>
        {{ template "partial/footer.gohtml" }}
	</div>
	{{ template "res/js.gohtml" }}
	<script type='text/javascript' crossorigin src='{{ jsLink "/wasm/qtloader.js" "/wasm/qtloader.js" }}'></script>
	<script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            console.log('3 seconds passed')
            const qtCanvas = document.getElementById('qt-canvas')
            if (qtCanvas) {
                const qtLoader = window.QtLoader({
                    canvasElements: [qtCanvas],
                    showLoader: function () { },
                    showError: function (errorMessage) {
                        console.log('showError', errorMessage)
                    },
                    showExit: function () {
                    },
                    showCanvas: function () {
                    }
                })
                qtLoader.loadEmscriptenModule('{{ jsLink "/wasm/qt-canvas" "/wasm/qt-canvas" }}')
            }
        })
	</script>
	</body>
	</html>
{{ end }}