{{ define "utils/random_password.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>生成随机密码 - 泛函</title>
		<meta name="keywords" content="随机密码,随机字符串"/>
		<meta name="description" content="一个简单实用的工具，可以随机生成密码，支持大小写、数字和特殊字符，支持自定义长度"/>
        {{ cssHtml }}
	</head>
	<body>
	<div class="ms-Grid" dir="ltr">
        {{ template "partial/header.gohtml" }}
		<div class="ms-Grid-row">
			<div class="ms-Grid-col ms-sm0 ms-xl2">
			</div>
			<div class="ms-Grid-col ms-sm12 ms-xl8">
				<main>
					<div id="root"></div>
				</main>
			</div>
			<div class="ms-Grid-col ms-sm0 ms-xl2">
			</div>
		</div>
	</div>
    {{ jsHtml }}
	</body>
	</html>
{{ end }}