{{ define "utils/timestamp.gohtml" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
		<title>时间戳 - 泛涵</title>
		<meta name="keywords" content="timestamp"/>
		<meta name="description" content="Unix时间戳小工具"/>
		{{ template "res/css.gohtml" }}
	</head>
	<body>
	<div class="ms-Grid" dir="ltr">
        {{ template "partial/header.gohtml" }}
		<main>
			<fx-timestamp></fx-timestamp>
		</main>
        {{ template "partial/footer.gohtml" }}
	</div>
	{{ template "res/js.gohtml" }}
{{/*	<script type='text/javascript' crossorigin src='http://127.0.0.1:3000/file-download.js'></script>*/}}
	</body>
	</html>
{{ end }}