{{ define "account/edit.gohtml" }}
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
        <title>修改个人资料 - 泛涵</title>
        {{ template "res/css.gohtml" }}
    </head>
    <body>
    <div class="ms-Grid" dir="ltr">
        {{ template "partial/header.gohtml" }}
        <main>
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
                <div class="ms-Grid-col ms-sm12 ms-xl8">
                    <div id="root"></div>
                </div>
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
            </div>
        </main>
        {{ template "partial/footer.gohtml" }}
    </div>
    <script id="data" type="application/json">{{.data}}</script>
    {{ template "res/js.gohtml" }}
    </body>
    </html>
{{ end }}