{{ define "account/personal.gohtml" }}
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        {{ template "partial/headmeta.gohtml" }}
        {{ template "partial/analytics.gohtml" }}
        <title>个人资料 - 泛涵</title>
        {{ template "res/css.gohtml" }}
    </head>
    <body>
    <div class="ms-Grid" dir="ltr">
        {{ template "partial/header.gohtml" }}
        <main>
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
                <div class="ms-Grid-col ms-sm12 ms-xl8">
                    <div id="root"></div>
                    <div class="personal-page">
                        <div class="content-body fx-card">
                            <div class="user-info">
                                <div class="column-left">
                                    <div class="row-email">
                                        <h3>用户名</h3>
                                        {{.uname}}
                                    </div>
                                    <div class="row-nickname">
                                        <h3>昵称</h3>
                                        {{.nickname}}
                                    </div>
                                    <div class="row-nickname">
                                        <h3>个人描述</h3>
                                        {{.description}}
                                    </div>
                                    <div class="row-nickname">
                                        <h3>电子邮箱</h3>
                                        {{.email}}
                                    </div>
                                    <div class="row-nickname">
                                        <h3>个人站点</h3>
                                        {{.site}}
                                    </div>
                                    <div class="row-regtime">
                                        <h3>注册时间</h3>
                                        {{.regtime}}
                                    </div>
                                    <div class="row-uptime">
                                        <h3>修改时间</h3>
                                        {{.uptime}}
                                    </div>
                                </div>
                                <div class="column-right">
                                    <div class="row-photo">
                                        <img alt="头像" class="photo" src="{{.photo}}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ms-Grid-col ms-sm0 ms-xl2">
                </div>
            </div>
        </main>
        {{ template "partial/footer.gohtml" }}
    </div>
    <script id="data" type="application/json">{{.data}}</script>
    {{ template "res/js.gohtml" }}
    </body>
    </html>
{{ end }}