{{ define "partial/header.gohtml" }}
<header class="nav-header">
	<div class="fx-grid">
		<div class="ms-Grid-row header-row">
			<div class="ms-Grid-col ms-xl8 header-left">
				<div class="logo">
					<a href="/" title='首页'>sfx.xyz</a>
				</div>
				<div class="menu">
					<a class="link" href='/'>文章</a>&nbsp;
{{/*					<a class="link" href='/work/todo'>待办</a>*/}}
					<a class="link" href='/post'>动态</a>
					<a class="link" href='/work/calendar'>日历</a>
					<a class="link" href='/utils/random/password'>随机值</a>
					<a class="link" href='/utils/encrypt/md5'>加解密</a>
					<a class="link" href='/utils/timestamp'>时间戳</a>
					<a class="link" href='/about'>关于</a>
				</div>
			</div>
			<div class="ms-Grid-col ms-xl4 header-right">
				<div id="user-menu"></div>
			</div>
		</div>
	</div>
	<div class="ms-Grid-col ms-sm0 ms-xl2">
	</div>
</header>
{{ end }}